# Django 설정
DEBUG=True
SECRET_KEY=l&_2iag394219p6l7enopi^@aj($ko(a$9)hr9x5#yr5jt#mro
ALLOWED_HOSTS=localhost,127.0.0.1

# 데이터베이스 설정 (MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=streaming_db
DB_USER=admin
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306

# YouTube Music 로그인 정보
YOUTUBE_MUSIC_ID=kim946509@gmail.com
YOUTUBE_MUSIC_PASSWORD=grlaeodus1@

# Melon API 설정
MELON_API_URL=https://m2.melon.com/m6/v5/song/info.json