# unearth

./: .dockerIgnore  .gitignore  Dockerfile  README.md  TEST_DATA_GENERATION.md  build.gradle  database_setup.sql  docker-compose.yml  settings.gradle
.cursor/rules/: base-rule.mdc
src/main/resources/: application.yml  env.properties
streaming_crawling/: .env  .gitignore  Dockerfile  README.md  cookies.pkl  crawling_system_plan.md  db.sqlite3  docker-compose.yml  logging_setting.py  requirements.txt
streaming_crawling/config/: __init__.py  keys.py  settings.py  urls.py
streaming_crawling/crawling/: apps.py
streaming_crawling/crawling/entrypoint/: __init__.py  run_crawling.py  run_single_song_crawling.py
streaming_crawling/crawling/managers/: crawling_manager.py  platform_crawlers.py  single_crawling_manager.py
streaming_crawling/crawling/migrations/: 0001_initial.py
streaming_crawling/crawling/models/: __init__.py  base.py  crawling_failure.py  crawling_period.py  song_info.py  youtube_video_viewcount.py
streaming_crawling/crawling/repository/: __init__.py  db_writer.py  failure_service.py  melon_song_id_db_writer.py  song_service.py  youtube_viewcount_repository.py
streaming_crawling/crawling/service/: platform_crawling_strategy.py
streaming_crawling/crawling/test/: test_platform_crawlers.py
streaming_crawling/crawling/utils/: __init__.py  constants.py  matching.py  slack_notifier.py
streaming_crawling/crawling_view/: __init__.py  apps.py
streaming_crawling/crawling_view/api/: urls.py  views.py
streaming_crawling/crawling_view/controller/: __init__.py  crawling_manager.py  (+4 more)
streaming_crawling/명령어/: command_framework.txt  install_pip_command.txt
(+270 files in other folders)
